<?php

return [
    'menu' => 'Đăng ký khám',
    'model' => 'Đăng ký khám',
    'models' => 'Đăng ký khám',
    'edit' => 'View Đăng ký khám',
    'tables' => [
        'phone' => 'Số điện thoại',
        'email' => 'Địa chỉ hòm thư điện tử',
        'fullname' => 'Họ và tên đầy đủ của bạn',
        'address' => 'Địa chỉ',
        'subject' => 'Tiêu đề yêu cầu',
        'content' => 'Nội dung yêu cầu....',
    ],
    'form' => [
        'is_read' => 'Read?',
        'status' => 'Status',
    ],
    'notices' => [
        'no_select' => 'Please select at least one Đăng ký khám to take this action!',
        'update_success_message' => 'Update successfully',
    ],
    'cannot_delete' => 'Đăng ký khám could not be deleted',
    'deleted' => 'Đăng ký khám deleted',
    'dangkykham_information' => 'Đăng ký khám information',
    'email' => [
        'header' => 'Email',
        'title' => 'New Đăng ký khám from your site',
        'success' => 'Chúng tôi sẽ hướng dẫn bạn khi bạn tới bệnh viện!',
        'failed' => 'Can\'t send message on this time, please try again later!',
    ],
    'name.required' => 'Name is required',
    'email.required' => 'Email is required',
    'email.email' => 'The email address is not valid',
    'content.required' => 'Content is required',
    'g-recaptcha-response.required' => 'Please confirm you are not a robot before send message.',
    'g-recaptcha-response.captcha' => 'You are not confirm robot yet.',
    'dangkykham_sent_from' => 'This Đăng ký khám information sent from',
    'sender' => 'Sender',
    'sender_email' => 'Email',
    'sender_address' => 'Address',
    'sender_phone' => 'Phone',
    'message_content' => 'Message content',
    'sent_from' => 'Email sent from',
    'form_name' => 'Họ và tên đầy đủ của bạn',
    'form_email' => 'Địa chỉ hòm thư điện tử',
    'form_address' => 'Địa chỉ của bạn',
    'form_subject' => 'Tiêu đề yêu cầu',
    'form_phone' => 'Số điện thoại',
    'form_message' => 'Nội dung yêu cầu....',
    'confirm_not_robot' => 'Please confirm you are not robot',
    'required_field' => 'The field with (<span style="color: red">*</span>) is required.',
    'send_btn' => 'Đăng ký khám',
    'mark_as_read' => 'Mark as read',
    'mark_as_unread' => 'Mark as unread',
    'new_msg_notice' => 'Có <span class="bold">:count</span> thư mới',
    'view_all' => 'Xem tất cả',
    'read' => 'Read',
    'unread' => 'UnRead',
    'phone' => 'Phone',
    'address' => 'Address',
    'message' => 'Message',
    'settings' => [
        'email' => [
            'title' => 'Đăng ký khám',
            'description' => 'Đăng ký khám email configuration',
            'templates' => [
                'notice_title' => 'Thông báo tới admin',
                'notice_description' => 'Email template to send notice to administrator when system get new Đăng ký khám',
            ],
        ],
    ],
];
