<?php

return [
    'operations' => 'Hoạt động',
    'loading_data' => 'Đang tải dữ liệu từ máy chủ',
    'display' => 'Màn hình',
    'all' => 'Tất cả',
    'edit_entry' => 'Sửa một',
    'delete_entry' => 'Xóa một',
    'show_from' => 'Đang hiển thị tại',
    'to' => 'to',
    'in' => 'in',
    'records' => 'Dữ liệu',
    'no_data' => 'Không có dữ liệu trên màn hình',
    'no_record' => 'Không có dữ liệu',
    'loading' => 'Đang tải dữ liệu từ máy chủ',
    'confirm_delete' => 'Chọn dòng cần xóa',
    'confirm_delete_msg' => 'Bạn có thực sự muốn xóa!',
    'cancel' => 'Hủy',
    'delete' => 'Xóa',
    'close' => 'Tắt',
    'is_equal_to' => 'Bằng',
    'greater_than' => 'Lớn Hơn',
    'less_than' => 'Nhỏ hơn',
    'value' => 'Nhập giá trị cần tìm',
    'select_field' => 'Chọn thuộc tính',
    'reset' => 'Làm lại',
    'add_additional_filter' => 'Thêm một dịch vụ tìm kiếm',
    'apply' => 'Đồng ý',
    'filters' => 'Tìm kiếm',
    'bulk_change' => 'Thay đổi chức năng',
    'select_option' => 'Chọn chức năng',
    'bulk_actions' => 'Chức năng',
    'save_bulk_change_success' => 'Cập nhật dữ liệu cho (các) bản ghi đã chọn thành công!',
    'please_select_record' => 'Vui lòng chọn ít nhất một bản ghi để thực hiện tác vụ này!',
];
